<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_activity_maps">Map</string>

    <string name="app_name">Celularazo Your Store</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="circuito">
        <item> YOUR STORE </item>

        <item> ANDROID CELLPHONES </item>
        <item> TABLETS </item>
        <item> IPHONE </item>
        <item> IPAD </item>
        <item> ACCESORIES IPHONE/IPAD </item>
        <item> ACCESORIES CELULARES </item>

        <item> DESKTOP COMPUTERS</item>
        <item> PORTATIL COMPUTERS </item>
        <item> MAC </item>
        <item> ACCESORIES </item>


        <item> OFERT </item>
        <item> OFERT </item>
        <item> OFERT </item>
    </string-array>

    <!-- **************** CIRCUITO CHICO  ****************** -->

    <string-array name="circuitochico_titulo">
        <item>Samsung S8</item>
        <item>Samsung S8+</item>
        <item>Sony XPERIA Z5</item>
        <item>Sony XPERIA Z2</item>
        <item>HUAWEI Mate 9</item>
        <item>HUAWEI Mate 10</item>
        <item>LG G6</item>   <!--8 items -->
        <item>LG G6+</item>
        <item>Alcatel Play GO</item>

    </string-array>


    <string-array name="circuitochico_contenido">
        <item>El revolucionario diseño de Galaxy S8 comienza desde su interior...</item>
        <item>La Pantalla Infinita es una increíble pantalla de extremo a extremo, dando como resultado una superficie...</item>
        <item>Captura instantes fugaces con nuestro enfoque automático más rápido...</item>
        <item>El Sony Xperia Z2 mejora al Xperia Z1 con una pantalla 1080p de 5.2 pulgadas Triluminos y Live Colour LED, una nueva tecnología...</item>
        <item>Una forma de estar siempre por delante. Con su procesador Kirin 960, Huawei Mate 9 se posiciona como el teléfono Android...</item>
        <item>Diseñado para dar vida a tus visiones: Disfruta de una experiencia de visualización inmersiva con la tecnología HDR10...</item>
        <item>La pantalla FullVision con marco reducido, cuerpo metálico y trasera de cristal, eleva LG G6 a una nueva dimensión en lo que a diseño se refiere....</item>
        <item>La familia LG G6 crece: confirmado el LG G6+ con 128 GB de capacidad y la versión de 32 GB...</item>
        <item>EXTREMO! Siempre estarás listo para la acción! El GO PLAY es resistente al agua y polvo...</item>

    </string-array>

    <string-array name="circuitochico_contenido_completo">
        <item>El revolucionario diseño de Galaxy S8 comienza desde su interior. Hemos redefinido cada componente del smartphone para romper con los límites de su pantalla, despidiéndonos de los marcos. Así todo lo que verás será contenido y nada más. Disfruta de la pantalla más grande e inmersiva fabricada para un smartphone Galaxy que podrás sostener con una sola mano.</item>
        <item>La Pantalla Infinita es una increíble pantalla de extremo a extremo, dando como resultado una superficie fluida sin protuberancias ni ángulos. Tan solo cristal. Y ocupa todo el frontal del teléfono, en perfecta armonía con su cuerpo de aluminio. Como resultado, un objeto distinto, curvo y simétrico.</item>
        <item>Captura instantes fugaces con nuestro enfoque automático más rápido, Xperia Z5 te permite capturar en fotografía las mejores oportunidades de la vida antes de que se escapen. Con su Enfoque automático híbrido, este teléfono con cámara es el amo de la velocidad y precisión. Combinado con 23 megapixeles y zoom de imagen cinco veces más potente, Xperia Z5 es capaz de capturar hasta los momentos más fugaces. Con gran claridad. Al primer intento.</item>
        <item>El Sony Xperia Z2 mejora al Xperia Z1 con una pantalla 1080p de 5.2 pulgadas Triluminos y Live Colour LED, una nueva tecnología. También cuenta con un procesador quad-core Snapdragon 801 a 2.3GHz, 3GB de RAM, cámara trasera de 20.7 megapixels con captura de video 4K, batería de 3000mAh, resistente al agua y un espesor de 8.2mm.</item>
        <item>Una forma de estar siempre por delante. Con su procesador Kirin 960, Huawei Mate 9 se posiciona como el teléfono Android con un rendimiento sin precedentes para utilizar apps, videos y juegos en HD. Prepárate para dar el salto.</item>
        <item>Diseñado para dar vida a tus visiones: Disfruta de una experiencia de visualización inmersiva con la tecnología HDR10. El primer procesador del mundo con inteligencia artificial, Kirin AI, brinda una experiencia más rápida, fluida y potente. Día completo de uso para usuarios intensivos con gestión inteligente de la batería.</item>
        <item>La pantalla FullVision con marco reducido, cuerpo metálico y trasera de cristal, eleva LG G6 a una nueva dimensión en lo que a diseño se refiere. La impresionante gran pantalla FullVision proporciona más espacio para escribir, navegar y disfrutar una mejor experiencia al jugar. El ratio 18:9 y la resolución QHD Plus ofrecen una mayor calidad de imagen y una increíble experiencia visual.</item>
        <item>La familia LG G6 crece: confirmado el LG G6+ con 128 GB de capacidad y la versión de 32 GB. Como decíamos, el modelo más completo de los anunciados es el LG G6+, pero además también es el más avanzado de todas las variantes existentes del terminal.</item>
        <item>EXTREMO! Siempre estarás listo para la acción! El GO PLAY es resistente al agua y polvo. ¡SUMÉRGETE EN LA ACCIÓN! Se acabaron los días en los que te preocupabas por mojar tu teléfono. Que nada y te detenga y lleva tu ALCATEL GO PLAY contigo a donde vayas.</item>

    </string-array>

    <!-- **************** CIRCUITO LUNAR  ****************** -->
    <string-array name="circuitolunar_titulo">
        <item>Tablet SONY Z4</item>
        <item>Tablet ACER Iconia 10</item>
        <item>Tablet Lenovo YOGA 3 Pro</item>
        <item>Tablet Samsung Galaxy Tab A</item>


    </string-array>

    <string-array name="circuitolunar_geo">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>

    <string-array name="circuitolunar_contenido">
        <item>Sólo tú, tu tablet y nada de distracciones Envuélvete en tu mundo con las tecnologías de mejoramiento de sonido de Sony...</item>
        <item>Perfección de la portabilidad, La comodidad de una tablet con la potencia del FHD1 y dos puertos de acceso...</item>
        <item>Perfección de la portabilidad, La comodidad de una tablet con la potencia del FHD1 y dos puertos de acceso...</item>
        <item>Da vida a tus contenidos, Sorpréndete con una resolución de imagen increíblemente realista. Su pantalla WUXGA de 10.1”...</item>


    </string-array>

    <string-array name="circuitolunar_contenido_completo">
        <item>Sólo tú, tu tablet y nada de distracciones Envuélvete en tu mundo con las tecnologías de mejoramiento de sonido de Sony. El audio de alta resolución se asegura de que escuches cada detalle en cada canción, mientras que el soporte de cancelación de sonido digital literalmente excluye el ruido. Así que ponte un par de audífonos DNC y ten un tiempo a solas con tu Xperia Z4 Tablet.</item>
        <item>Perfección de la portabilidad, La comodidad de una tablet con la potencia del FHD1 y dos puertos de acceso. Control duradero, El SO actualizado, funciones de fácil acceso y una batería duradera te ofrecen un increíble control del dispositivo...</item>
        <item>Imágenes sorprendentes, La pantalla QHD de la YOGA Tab 3 Pro es perfecta para sumergirse en los juegos y en videos ricos en detalles. También ofrece imágenes brillantes y nítidas para disfrutar de una experiencia visual maravilloso desde todos los ángulos y con cualquier iluminación ambiente.</item>
        <item>Da vida a tus contenidos, Sorpréndete con una resolución de imagen increíblemente realista. Su pantalla WUXGA de 10.1” te proporciona una nitidez tal que te sumergirás en tus películas y juegos. Siempre a punto, Ahora podrás llamar y recibir alertas de tus redes sociales de tu smartphone directamente en tu tablet. Además, con Quick Reply responderás y seguirás tus notificaciones directamente en la pantalla.</item>


    </string-array>


    <!-- **************** RUTA DEL VINO  ****************** -->

    <string-array name="rutadelvino_titulo">
        <item>Iphone 5</item>
        <item>Iphone 6</item>
        <item>Iphone 7</item>
        <item>Iphone 8</item>
        <item>Iphone X</item>
    </string-array>

    <string-array name="rutadelvino_geo">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>

    <string-array name="rutadelvino_contenido">
        <item>El iPhone 5 incorpora la primera pantalla Retina con tecnología táctil integrada; esto significa que...</item>
        <item>l iPhone 6 no es simplemente más grande, es mejor. Sí, es más grande, pero asombrosamente delgado. Más poderoso...</item>
        <item>El iPhone 7 da un paso de gigante en todos y cada uno de los aspectos que hacen del iPhone algo único...</item>
        <item>Una mente brillante. El iPhone 8 es brillante por su inteligencia y por todas las novedades que trae...</item>
        <item>iPhone X. Desde un principio nuestro objetivo fue crear un iPhone que fuera todo pantalla...</item>
    </string-array>

    <string-array name="rutadelvino_contenido_completo">
        <item>El iPhone 5 incorpora la primera pantalla Retina con tecnología táctil integrada; esto significa que, en lugar de una capa separada de electrodos táctiles entre los píxeles de la pantalla, los píxeles tienen una doble tarea: funcionan como electrodos sensibles al tacto mientras muestran las imágenes, todo al mismo tiempo. Así se logra un 18 % más de píxeles, resultando en una resolución de 1136 x 640 a 326 píxeles por pulgada, un 44 % más de saturación de color. El iPhone 5 permite visualizar vídeos en HD en pantalla widescreen sin distracciones. La pantalla es un 30 % más delgada que su predecesora.</item>
        <item>El iPhone 6 no es simplemente más grande, es mejor. Sí, es más grande, pero asombrosamente delgado. Más poderoso, pero increíblemente eficiente. El vidrio que lo cubre se curva hacia los lados para integrarse con la estructura de aluminio anodizado en un diseño sencillo y elegante. Sin bordes visibles ni separaciones, solo una unión impecable y uniforme de metal y cristal que se siente como una superficie continua. Con pantalla Retina HD Multi-Touch y diseño impecable donde hardware y software trabajan juntos. iOS 8 cuenta con nuevas funcionalidades que te permiten hacer lo que antes solo podías imaginar: utiliza tus apps de salud y ejercicios para comunicarte con tu médico y controla los dispositivos de tu hogar a través de Siri; graba videos en HD de 1080p a 60 fps, en cámara lenta a 240 fps y en cámara rápida.</item>
        <item>El iPhone 7 da un paso de gigante en todos y cada uno de los aspectos que hacen del iPhone algo único. Nuevo sistema avanzado de cámaras. El mejor rendimiento y la mayor autonomía que se han visto en un iPhone. Altavoces estéreo. Resistencia al agua y a las salpicaduras.1 Y la pantalla de iPhone más brillante y con más colores hasta la fecha. Es una belleza. Es una bestia. Es el 7.</item>
        <item>Una mente brillante. El iPhone 8 es brillante por su inteligencia y por todas las novedades que trae: un espectacular diseño de vidrio, una mejor versión de la cámara más popular del mundo, el chip más potente e inteligente usado en un smartphone hasta ahora, carga inalámbrica muy simple, y experiencias de realidad aumentada que nunca has vivido antes. iPhone 8. La nueva generación de iPhone.</item>
        <item>iPhone X. Desde un principio nuestro objetivo fue crear un iPhone que fuera todo pantalla. Un dispositivo tan envolvente que prácticamente desapareciera al usarlo. Tan inteligente que respondiera a un toque, a una palabra o a una mirada. Hoy el iPhone X hace realidad ese objetivo. Dile hola al futuro.</item>
    </string-array>

    <!-- **************** CIRCUITO DEL SOL  ****************** -->

    <string-array name="circuitodelsol_titulo">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="circuitodelsol_geo">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>

    <string-array name="circuitodelsol_contenido">
        <item>11</item>
        <item>22</item>
        <item>33</item>
        <item>44</item>
        <item>55</item>
        <item>66</item>

    </string-array>

    <string-array name="circuitodelsol_contenido_completo">
        <item>111</item>
        <item>222</item>
        <item>333</item>
        <item>444</item>
        <item>555</item>
        <item>666</item>
    </string-array>

    <!-- **************** CIRCUITO VERDE  ****************** -->

    <string-array name="circuitoverde_titulo">
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
    </string-array>

    <string-array name="circuitoverde_geo">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>

    <string-array name="circuitoverde_contenido">
        <item>88</item>
        <item>99</item>
        <item>1010</item>
        <item>1111</item>
        <item>1212</item>
        <item>1313</item>
        <item>1414</item>
    </string-array>

    <string-array name="circuitoverde_contenido_completo">
        <item>888</item>
        <item>999</item>
        <item>101010</item>
        <item>111111</item>
        <item>121212</item>
        <item>131313</item>
        <item>141414</item>
    </string-array>

    <!-- **************** CIRCUITO DEL RÍO  ****************** -->

    <string-array name="circuitodelrio_titulo">
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
    </string-array>

    <string-array name="circuitodelrio_geo">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>

    <string-array name="circuitodelrio_contenido">
        <item>1515</item>
        <item>1616</item>
        <item>1717</item>
        <item>1818</item>
    </string-array>

    <string-array name="circuitodelrio_contenido_completo">
        <item>151515</item>
        <item>161616</item>
        <item>171717</item>
        <item>181818</item>
    </string-array>

    <!-- **************** PAGO  ****************** -->

    <string name="pPago">Pay Platform</string>
    <string name="numTar">Card Number</string>
    <string name="fechaVen">Date</string>
    <string name="codSeg">Security Code</string>
    <string name="btnAceptar">ACEPT</string>

    <!-- **************** LOGIN  ****************** -->

    <string name="login">LOGIN</string>
    <string name="user">USER</string>
    <string name="pass">PASSWORD</string>
    <string name="ingresar">ENTER</string>
    <string name="reg">REGISTER</string>
    <string name="salir">EXIT</string>

    <!-- **************** MENU  ****************** -->
    <string name="gracias">THANK YOU!</string>
    <string name="despedida">SEE YOU NEXT TIME!</string>
    <string name="btn7inicio">HOME</string>

    <!-- **************** REGISTRO  ****************** -->
    <string name="regUser">USER REGISTER</string>
    <string name="iD">NUMBER</string>
    <string name="userReg">USER</string>
    <string name="passReg">PASSWORD</string>
    <string name="regReg">REGISTER</string>
    <string name="cnclReg">CANCEL</string>


</resources>