<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginBottom="26dp"
        android:text="@string/pPago"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="11dp"
        android:text="@string/numTar"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:text="@string/fechaVen"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:text="@string/codSeg"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="45dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:onClick="button"
        android:text="@string/btnAceptar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="403dp" />

</RelativeLayout>