<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:34:C3:C4:51:1B:A9:7F:25:2D:E5:6C:D8:EC:D1:DD:6B:F2:8E:BF%3Bcom.example.isaacvasquez.mapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:34:C3:C4:51:1B:A9:7F:25:2D:E5:6C:D8:EC:D1:DD:6B:F2:8E:BF

    SHA-1 certificate fingerprint:
    2C:34:C3:C4:51:1B:A9:7F:25:2D:E5:6C:D8:EC:D1:DD:6B:F2:8E:BF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZAdVHFbdppt-So6LzOyyzxuu-Ai4sHDk</string>
</resources>
